{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SveleteStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "MyLogFilePath": "..\\logs\\applog_.txt",
  "IdentityServer": {
    "Clients": {
      "SvelteStore": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}


