{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "MyLogFilePath": ".\\logs\\applog_.txt",
  "IdentityServer": {
    "Clients": {
      "SvelteStore": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "http://localhost:5000/authentication/login-callback",
        "LogoutUri": "http://localhost:5000/authentication/logout-callback",
        "AllowedCorsOrigins": [ "http://localhost:5000" ]
      }
    },
    "Key": {
      "Type": "Development"
    }
  }

}
